conda activate xai-alibi
venv\Scripts\activate

(xai-alibi) PS C:\Users\Kamsi\Downloads\code\ug_research\xAI-alibi> python wine.py
Model accuracy: 0.842
2026-04-03 00:31:48.498558: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

Original prediction : Low Quality
Probabilities       : Low=0.740  High=0.260
2026-04-03 00:31:48.923109: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled      

Counterfactual prediction : High Quality
Probabilities             : Low=0.430  High=0.570

── Features changed to flip Low → High Quality ──
  Feature  Original Value  Counterfactual  Change
sulphates            0.51           0.581   0.071
  alcohol            9.80          10.353   0.553


--------------------------------------------------------------------------------------------------------

  (xai-alibi) PS C:\Users\Kamsi\Downloads\code\ug_research\xAI-alibi> python wine.py
Model accuracy: 0.842
No encoder specified. Using k-d trees to represent class prototypes.
Explainer fitted

Original prediction : Low Quality
Probabilities       : Low=0.630  High=0.370

Counterfactual prediction : High Quality
Probabilities             : Low=0.460  High=0.540

Features changed to flip Low -> High Quality
             Feature  Original Value  Counterfactual  Change
      residual_sugar          18.150       15.427000  -2.723
           chlorides           0.047        0.045000  -0.002
total_sulfur_dioxide         182.000      161.315002 -20.685
           sulphates           0.520        0.473000  -0.047